Meat:
Angler Meat DLC03_MeatAngler "Angler Meat" 0x0001C714]
Chicken Noodle Soup DLC03_steakChicken "Chicken Noodle Soup" 0x0005715B]
Chicken Thigh DLC03_MeatChicken "Chicken Thigh" 0x00056A4A]
Fried Fog Crawler DLC03_SteakCrawler "Fried Fog Crawler" 0x00048401]
Grilled Hermit Crab DLC03_SteakHermitCrab "Grilled Hermit Crab" 0x0004BA12]
Gulper Innards DLC03_MeatGulper "Gulper Innards" 0x0004D2E7]
Gulper Slurry DLC03_SteakGulper "Gulper Slurry" 0x0004D2E8]
Hermit Crab Meat DLC03_MeatHermitCrab "Hermit Crab Meat" 0x0004BA11]
Mirelurk Jerky DLC03MirelurkJerky "Mirelurk Jerky" 0x00032C2E]
Poached Angler DLC03_SteakAngler "Poached Angler" 0x0001C717]
Rabbit Leg DLC03_MeatRabbit "Rabbit Leg" 0x00056A49]
Raw Fog Crawler Meat DLC03_MeatCrawler "Raw Fog Crawler Meat" 0x0001C710]
Seasoned Rabbit Skewers DLC03_SteakRabbit "Seasoned Rabbit Skewers" 0x00057158]
The Captain's Feast DLC03FarHarborM01CaptainDance01 "The Captain's Feast" 0x0000F11D]
Wolf Meat DLC03_MeatWolf "Wolf Meat" 0x000140F9]
Wolf Ribs DLC03_SteakWolf "Wolf Ribs" 0x00048400]

Drinks/Injectables:
Agile Sludgepak DLC03_Sludgepak_Agile "Agile Sludgepak" 0x00048BD4]
Durable Sludgepak 0x0004B4BB]
Fire Belly DLC03_FireBelly "Fire Belly" 0x0004B5FA]
Resilient Sludge Cocktail DLC03_SludgeCocktail_Resilient "Resilient Sludge Cocktail" 0x00054452]
Strong Sludge Cocktail DLC03_SludgeCocktail_Strong "Strong Sludge Cocktail" 0x0004B4B5]
Ware's Brew DLC03CoA_WareBrew "Ware's Brew" 0x0002B5D4]

Plants/Fungus:
Aster DLC03_Aster "Aster" 0x00013384]
Black Bloodleaf DLC03_Bloodbloom "Black Bloodleaf" 0x0001B189]
Blight DLC03_Blight "Blight" 0x00044042]
Lure Weed DLC03_Angler "Lure Weed" 0x00044043]
Raw Sap DLC03_RawSap "Raw Sap" 0x0004E773]

Vim:
Ice Cold Vim DLC03Vim_Cold "Ice Cold Vim" 0x00054281]
Ice Cold Vim Captain's Blend DLC03Vim_CaptainsBlend_Cold "Ice Cold Vim Captains Blend" 0x00054282]
Ice Cold Vim Quartz DLC03Vim_Quartz_Cold "Ice Cold Vim Quartz" 0x00054284]
Ice Cold Vim Refresh DLC03Vim_Refresh_Cold "Ice Cold Vim Refresh" 0x00054286]
Vim DLC03Vim "Vim" 0x00008833]
Vim Captain's Blend DLC03Vim_CaptainsBlend "Vim Captains Blend" 0x000088A6]
Vim Quartz DLC03Vim_Quartz "Vim Quartz" 0x000088A8]
Vim Refresh DLC03Vim_Refresh "Vim Refresh" 0x000088AA]